body{
    margin: 0px;
    padding: 0px;
    
}
.Head-container{
   height: 100vh;
}

.main-container{
    width: 100%;
    display: grid;
    grid-template-columns: 34% 66%;
    grid-template-rows: 100%;

}

.logo{
    margin-top: 47px;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.searhcbar input {
    width: 85%;
    background-color: hsl(0deg 0% 93.73%);
    border: none;
    line-height: 18px;
    border-radius: 154px;
    outline: none;
    margin-left: 20px;
    color: #c5b3b3;
    padding: 10px;

    
}
.searhcbar{
    position: relative;
}
#search-icon{
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
    color: hsl(228.48deg 81.7% 70%);
}

.logo h1{

    font-size: 37px;
    font-weight: 100;
    padding-right: 17px;
    padding-top: 6px;
    font-family: sans-serif;
    color: #000000b8;

}
.logo h3 {
    font-size: 17px;
    font-weight: 300;
    font-family: 'Poppins';
    color: #4b3737d6;
    margin-top: -5px;
    padding-right: 6px;

}
.logo hr {
    width: 237px;
    padding: 2px;
    border-radius: 40px;
    background-color: rgb(221 213 213 / 39%);
    color: rgb(233, 225, 225);
    border: 0px;
    margin-top: -3px;
}

.footer-heading{
   margin-top: 10px;
   text-align: center;
}
.footer-heading h2{
    font-size: 15px;
    font-family: sans-serif;
    color: #121010ad;
    font-weight: 10
}

.footer{
    text-align: center;
}
.footer h1{
    font-size: 32px;
    font-family: 'Poppins';
    font-weight: 300;
    color: black;
    padding-top: 112px;

}


.links{
    display: flex;
    flex-direction: row;
    column-gap: 13px;
    margin-top: 23px;
    padding-left: 19px;
}
.links a{
 text-decoration: none;
 font-size: 20px;
 font-family: sans-serif;
 font-weight: 100;

}
#today{
    color: hsl(216deg 77.78% 73.53%);

}
#tomorrow {
    color: #00000070;
    font-size: 15px;
}

/* box styling */
.width-65{
    background-color: hsl(0deg 0% 93.73%);
}

.width-35{
    padding-top: 16px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 32%);
    grid-auto-rows: 110px 110px 110px;
    grid-row-gap: 50px;
    grid-column-gap: 19px;
    padding: 52px 22px 0px 19px;

}



 .box {
border-radius: 8px;
background-color: hsl(228.48deg 81.7% 70%); 
color: rgb(235, 231, 231);
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
  padding-top: 15px;
   padding-left: 10px;
  row-gap: 2px;
 
}

.colr{
   color: rgb(235 231 231 / 87%);
    font-family: Poppins;
    font-weight: 300px;
    font-size: 12px;
    
}

.speed{
    font-family: Poppins;
    font-size: 20px;
}

.riseAndSet{
    font-family: Poppins;
    font-size: 18px;
    display: inline;
}


.riseAndSetTitle{
  
 color: rgb(235 231 231 / 87%);
 font-family: Poppins;
 font-weight: 300px;
 font-size: 12px;
}

#icon1 {
 
 color: hsl(0deg 93.02% 83.14%);
}
#icon2 {
    color: hsl(148.1deg 100% 84.51%);
}
.speed1{
    font-family: sans-serif;
    font-size: 20px;
    color: rgb(235 231 231 / 95%);
    padding-left: 10px;
    font-weight: 100;
}
.box10{
    display: flex;
    justify-content: space-between;
    padding: 18px;
}
.first{
    color: #000000b5;
    font-family: 'Poppins';
    font-weight: 300;
font-size: 12px;

}
.second{
    color: rgb(5 114 219 / 81%);
}

@media only screen and (max-width: 900px) {
    .main-container{
        width: 100%;
        display: flex;
      flex-direction: column;
    
    }
    
    .searhcbar input {
        width: 81%;
        margin-left: 0px;
        padding: 11px;
    }
    .searhcbar{
        position: relative;
        text-align: center;
    }
    #search-icon{
        position: absolute;
        top: 50%;
        right: 10%;
        transform: translateY(-50%);
        color: hsl(228.48deg 81.7% 70%);
    }
    
}
@media only screen and (max-width: 570px) {
.container{
          grid-template-columns: repeat(1, 100%);
         }
.box10{
        display: flex;
        flex-direction: column;
      padding: 18px;
        align-items: center;
    }
    
}